plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

mainClassName = 'org.patriot.Main'
group 'org.patriot'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    //Discord api
    implementation 'net.dv8tion:JDA:5.0.0-beta.11'

    //JSON
    implementation 'org.json:json:20220320'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    //Encryption hgelper used for fondy
    implementation 'commons-codec:commons-codec:1.15'

    //Opencv lib (for creating images)
    //implementation 'org.openpnp:opencv:4.7.0-0'

    //For rcon
    implementation 'com.github.koraktor:steam-condenser:1.3.9'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.33'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.13.0'
}
